version: '3.1'

services: 
    db-mysql:
      image: mysql:latest
      environment:
        - MYSQL_ROOT_PASSWORD=pat169
        - MYSQL_DATABASE=rapport
        - MYSQL_USER=root
        - MYSQL_PASSWORD=pat169
      ports:
          - "3306:3307"  

   
