version: '2.0'

services: 
    db-mysql:
      image: mysql:latest
      environment:
        - MYSQL_ROOT_PASSWORD=pat169
        - MYSQL_DATABASE=rapport
        - MYSQL_USER=root
        - MYSQL_PASSWORD=pat169
      ports:
        - "3306:3306"  

    useraccount-service:
      image: accountservice:1.0.0
      depends_on:
        - db-mysql
      ports:
        -8080:8090
      environment:
        - DATABASE_HOST=demo-mysql
        - DATABASE_USER=root
        - DATABASE_PASSWORD=pat169
        - DATABASE_NAME=rapport
        - DATABASE_PORT=3306  
          
